{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Configuracion": {
    "RutaServidor": "C:\\Users\\Sena\\source\\repos\\PROYECTO_API_CORE_FILE\\Archivos"
  },
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-APBMAQK; Initial Catalog=Archivos;Integrated Security=true"
  }

}
